# Carely

./: pom.xml
src/main/java/com/carely/carely/: HelloServlet.java
src/main/java/com/carely/entity/: ActeTechnique.java  Consultation.java  Creneau.java  DemandeExpertise.java  Infirmier.java  MedecinGeneraliste.java  MedecinSpecialiste.java  Patient.java  SignesVitaux.java  Utilisateur.java
src/main/java/com/carely/enums/: Priorite.java  Role.java  Specialite.java  StatutConsultation.java  StatutExpertise.java  StatutPatient.java  TypeActeTechnique.java  enums.txt
src/main/java/com/carely/repository/: ConsultationRepository.java  PatientRepository.java  SignesVitauxRepository.java  UtilisateurRepository.java
src/main/java/com/carely/servlet/: AccueilPatientServlet.java  ListePatientsServlet.java  LoginServlet.java  LogoutServlet.java  UsersServlet.java
src/main/java/com/carely/test/: DatabaseConnectionTest.java
src/main/java/com/carely/util/: JPAUtil.java
src/main/webapp/views/: login.jsp
src/main/webapp/views/infirmier/: accueil-patient.jsp  liste-patients.jsp
